## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/stock_alarms?useSSL=false
spring.datasource.username = adrian
spring.datasource.password = aaaa

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# alpha api config
alpha.stock.alpha_url=https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=
alpha.stock.alpha_interval=&interval=5min&apikey=
alpha.stock.apikey=G5CXA85LO0ZJJ9PV
